
#server.port=8080

#spring.profiles.active=default
spring.profiles.active=docker
#spring.datasource.url=jdbc:mysql://localhost:3306/sensordb
spring.datasource.url=jdbc:mysql://mysqldb/sensordb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
